<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin iPhone 15 Chi tiết</title>
    <link rel="shortcut icon" href="image/tech-box.png">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reem+Kufi:wght@400..700&display=swap');
        *{
            font-family: "Reem Kufi", sans-serif;
        }
        h2 {
            text-align: center;
            color: #ffffff;
            background-color: #5e585873;
            border-radius: 2rem;
            padding: 10px 20px;
            display: inline-block;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .back-to-top {
            position: fixed;
            left: 40px;
            top: 42px;
            background-color: #ff9900;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .back-to-top:hover {
            background-color: #ffc457;
        }
        img {
            width: 100%;
            margin-top: -130px;
        }
    </style>
</head>
<body>
    <h2>Thông tin iPhone 15</h2>
    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone15pro-digitalmat-gallery-1-202309_GEO_US?wid=728&hei=666&fmt=png-alpha&.v=1693346851451">
    <table>
        <tr>
            <th colspan="2">Màn hình</th>
        </tr>
        <tr>
            <td>Công nghệ màn hình:</td>
            <td>OLED</td>
        </tr>
        <tr>
            <td>Độ phân giải:</td>
            <td>Super Retina XDR (1290 x 2796 Pixels)</td>
        </tr>
        <tr>
            <td>Màn hình rộng:</td>
            <td>6.7" - Tần số quét 120 Hz</td>
        </tr>
        <tr>
            <td>Độ sáng tối đa:</td>
            <td>2000 nits</td>
        </tr>
        <tr>
            <td>Mặt kính cảm ứng:</td>
            <td>Kính cường lực Ceramic Shield</td>
        </tr>
        <tr>
            <th colspan="2">Camera sau</th>
        </tr>
        <tr>
            <td>Độ phân giải:</td>
            <td>Chính 48 MP & Phụ 12 MP, 12 MP</td>
        </tr>
        <tr>
            <td>Quay phim:</td>
            <td>HD 720p@30fps, FullHD 1080p@60fps, FullHD 1080p@30fps, 4K 2160p@60fps, 4K 2160p@30fps</td>
        </tr>
        <tr>
            <th colspan="2">Camera trước</th>
        </tr>
        <tr>
            <td>Độ phân giải:</td>
            <td>12 MP</td>
        </tr>
        <tr>
            <td>Tính năng:</td>
            <td>Smart HDR 5, Xóa phông, Trôi nhanh thời gian (Time Lapse), Quay video HD, Quay video Full HD, Quay video 4K, Nhãn dán (AR Stickers), Live Photo, Chụp đêm, Bộ lọc màu</td>
        </tr>

        <tr>
            <th colspan="2">Hệ điều hành & CPU</th>
        </tr>
        <tr>
            <td>Hệ điều hành:</td>
            <td>iOS 17</td>
        </tr>
        <tr>
            <td>Chip xử lý (CPU):</td>
            <td>Apple A17 Pro 6 nhân</td>
        </tr>
        <tr>
            <th colspan="2">Bộ nhớ & Lưu trữ</th>
        </tr>
        <tr>
            <td>RAM:</td>
            <td>8 GB</td>
        </tr>
        <tr>
            <td>Dung lượng lưu trữ:</td>
            <td>256 GB</td>
        </tr>
        
        <tr>
            <th colspan="2">Kết nối</th>
        </tr>
        <tr>
            <td>Mạng di động:</td>
            <td>Hỗ trợ 5G</td>
        </tr>
        <tr>
            <td>SIM:</td>
            <td>1 Nano SIM & 1 eSIM</td>
        </tr>
        <tr>
            <td>Wifi:</td>
            <td>Wi-Fi MIMO, Wi-Fi 802.11 a/b/g/n/ac/ax, 6 GHz</td>
        </tr>
        <tr>
            <td>GPS:</td>
            <td>QZSS, NavIC, GPS, GLONASS, GALILEO, BEIDOU</td>
        </tr>
        <tr>
            <td>Bluetooth:</td>
            <td>v5.3</td>
        </tr>
        <tr>
            <td>Cổng kết nối/sạc:</td>
            <td>Type-C</td>
        </tr>
        <tr>
            <td>Jack tai nghe:</td>
            <td>Type-C</td>
        </tr>
        <tr>
            <th colspan="2">Pin & Sạc</th>
        </tr>
        <tr>
            <td>Dung lượng pin:</td>
            <td>4422 mAh</td>
        </tr>
        <tr>
            <td>Loại pin:</td>
            <td>Li-Ion</td>
        </tr>
        <tr>
            <td>Hỗ trợ sạc tối đa:</td>
            <td>20 W</td>
        </tr>
        <tr>
            <td>Công nghệ pin:</td>
            <td>Tiết kiệm pin, Sạc ngược không dây, Sạc không dây MagSafe</td>
        </tr>
        <tr>
            <th colspan="2">Tiện ích</th>
        </tr>
        <tr>
            <td>Bảo mật nâng cao:</td>
            <td>Mở khoá khuôn mặt Face ID</td>
        </tr>
        <tr>
            <td>Tính năng đặc biệt:</td>
            <td>Phát hiện va chạm (Crash Detection), Màn hình luôn hiển thị AOD</td>
        </tr>
        <tr>
            <td>Kháng nước, bụi:</td>
            <td>IP68</td>
        </tr>
        <tr>
            <td>Ghi âm:</td>
            <td>Ghi âm mặc định</td>
        </tr>
        <tr>
            <td>Xem phim:</td>
            <td>H.264(MPEG4-AVC)</td>
        </tr>
        <tr>
            <td>Nghe nhạc:</td>
            <td>MP3, FLAC, AAC</td>
        </tr>
        <tr>
            <th colspan="2">Thông tin chung</th>
        </tr>
        <tr>
            <td>Thiết kế:</td>
            <td>Nguyên khối</td>
        </tr>
        <tr>
            <td>Chất liệu:</td>
            <td>Khung Titan & Mặt lưng kính cường lực</td>
        </tr>
        <tr>
            <td>Kích thước, khối lượng:</td>
            <td>Dài 159.9 mm - Ngang 76.7 mm - Dày 8.25 mm - Nặng 221 g</td>
        </tr>
        <tr>
            <td>Thời điểm ra mắt:</td>
            <td>09/2023</td>
        </tr>
        <tr>
            <td>Hãng:</td>
            <td>iPhone (Apple)</td>
        </tr>
    </table>
    
    <a href="/index.html" class="back-to-top">X</a>
    
    </body>
    </html>
    
